{
    "cSpell.words": [
        "clsx",
        "codegen",
        "compat",
        "createdb",
        "devcontainers",
        "Fltr",
        "lightcurve",
        "lucide",
        "milli",
        "Millis",
        "mssgill",
        "neondatabase",
        "packagejson",
        "pgdg",
        "psql",
        "rpcs",
        "Sfft",
        "skyportal",
        "tablespaces",
        "tailwindcss",
        "tanstack",
        "tlenaii",
        "tupled",
        "turbogroup",
        "turbopack",
        "turbotelescope",
        "wsproxy",
        "zeropoint"
    ]
}
